<!doctype html>
<html class="no-js" lang="en">

<head>
<title></title>
<div id="header">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weston Jackson</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>

    <div class="fixed">
    <nav class="top-bar" data-topbar role="navigation">
      <section class="top-bar-section">
      <ul class="left">
        <li><a href="index.html">home</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="research.html">research</a></li>
        <li><a href="music.html">music</a></li>
      </ul>
      <ul class="right">
        <li><a href="pdfs/New_Resume.pdf">resume</a></li>
      </ul>
      </section>
    </nav>
  </div>
</div>
<body>
  <div class="row">
		<BR>
		<BR>
        <div class="large-9 large-offset-1 columns"> 
          <h2 style="text-align: center"> projects </h2>
          <ul>
          <li><p><b>First-Order Optimization Methods</b>: Survey on paper the properties of a variety of first-order methods, primarily focusing on naive and accelerated gradient descent, mirror descent, and stochastic gradient descent algorithms. The 
          discussion includes descriptions of the classical algorithms as well as breakthroughs (Katyusha, variance reduction, linear coupling, momentum). <a href="pdfs/first_order_survey.pdf"> [PDF] </a></p>
		  
		      <li><p><b>Faster Linear Programming</b>: Survey on methods for fast linear programming, 
		      focusing predominantly on the evolution of interior point methods in the last thirty years.<a href="../pdfs/AdvancedAlgorithmsFinal.pdf"> [PDF] </a></p>
          
          <li><p><b>TeapotCollector5000</b>: Final project for Computer Graphics, made with OpenGL and GLUT frameworks.<a href="https://github.com/westonjackson/TeapotDeath5000"> [Repo] </a></p>

          <li><p><b>Linkedin Scraper</b>: Uses Google Search and Selenium Webdriver to find LinkedIn profiles matching desired key words. <a href="Scraper.jar" download>[App]</a></p>
          </ul>
        </div>
        
      </div>
   </body>
      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
              <p>© Copyright Weston Jackson</p>
            </div>
            <div class="large-6 columns">
              <ul class="inline-list right">
                <li><a href="https://github.com/westonjackson">GitHub</a></li>
                <li><a href="http://www.linkedin.com/pub/weston-jackson/79/92b/b77/">LinkedIn</a></li>
                <li><a href="mailto:wjj2106@columbia.edu" onclick="ga('send', 'event', 'link', 'click', 'footer email');">Email</a></li>
                <li><a href="https://soundcloud.com/wjj2106">Soundcloud </a></li>
              </ul>
            </div>
          </div>
        </div> 
      </footer>
</html>
